# azure-cosmosdb-altgraph

./: .gitignore  LICENSE  README.md  azure.yaml  backup.xml  build.ps1  copy_to_web_app.xml  imdb_load_cosmos.ps1  imdb_wrangling_process.ps1  npm_load_cosmos.ps1  npm_wrangling_process.ps1  settings.gradle
altgraph_web_app/: Dockerfile  Program.cs  altgraph_web_app.csproj  appsettings.json  build.gradle  build.sh  build_container.sh  docker-compose.yml  settings.gradle
altgraph_web_app/API/: GraphController.cs
altgraph_web_app/Models/: Author.cs  Entity.cs  Library.cs  Maintainer.cs  Triple.cs
altgraph_web_app/Options/: CacheOptions.cs  CosmosOptions.cs  PathsOptions.cs  RedisOptions.cs
altgraph_web_app/Pages/: Graph.cshtml  Graph.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
altgraph_web_app/Pages/Shared/: _Layout.cshtml
altgraph_web_app/Services/Cache/: Cache.cs
altgraph_web_app/Services/Graph/: D3CsvBuilder.cs  Graph.cs  GraphBuilder.cs  GraphNode.cs  TripleQueryStruct.cs
altgraph_web_app/Services/IO/: FIleUtil.cs
altgraph_web_app/Services/Repositories/: AuthorRepository.cs  LibraryRepository.cs  MaintainerRepository.cs  TripleRepository.cs
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/data/common/: DataConstants.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/web/controller/: ImdbGraphController.java  NpmGraphController.java  PagesController.java
altgraph_web_app/src/main/java/org/cjoakim/cosmos/altgraph/web/forms/: NpmGraphForm.java
altgraph_web_app/src/main/resources/: application.properties
altgraph_web_app/src/main/resources/css/: main.css
altgraph_web_app/src/main/resources/static/images/: AltGraph-Architecture.txt
altgraph_web_app/src/main/resources/templates/: imdb_network.html  imdb_page_rank.html  npm_spring_data.html
altgraph_web_app/src/main/resources/templates/fragments/: imdb_search_form_fragment.html  npm_search_form_fragment.html  page_title_fragment.html
altgraph_web_app/wwwroot/css/: site.css
altgraph_web_app/wwwroot/js/: graph.js
dotnet/src/altgraph_data_app/: Program.cs  altgraph_data_app.csproj  imdb_load_cosmos.ps1  imdb_wrangling_process.ps1  npm_load_cosmos.ps1  npm_wrangling_process.ps1
dotnet/src/altgraph_data_app/common/dao/: CosmosAsyncDao.cs
dotnet/src/altgraph_data_app/processor/: ConsoleAppProcess.cs  IConsoleAppProcess.cs
java/altgraph_data_app/: build.gradle  build.ps1  build.sh  imdb_load_cosmos.ps1  imdb_wrangling_process.ps1  imdb_wrangling_process.sh  npm_load_cosmos.ps1  npm_wrangling_process.ps1  zip_data.xml
java/altgraph_data_app/data/: explore_raw_imdb_files.ps1  get_imdb_datasets.ps1
java/altgraph_data_app/data/npm_graph/: author_graph.json  author_nodes.csv  edges.csv  library_nodes.csv
java/altgraph_data_app/data/npm_raw/: readme.md
java/altgraph_data_app/data/npm_refined/: adal-node.json  express.json  libraries.json  maintainers.json  tedious.json
java/altgraph_data_app/data/samples/: tcx-js-pruned.json  tcx-js.json  triple.json
java/altgraph_data_app/indexing/: altgraph_indexing.json  default.json
java/altgraph_data_app/src/main/java/org/cjoakim/cosmos/altgraph/data/: DataAppConfiguration.java  (+1 more)
java/altgraph_data_app/src/main/resources/: application.properties
src/altgraph_data_app/: ConsoleHostedService.cs  Program.cs  altgraph_data_app.csproj  appsettings.json  build.ps1
src/altgraph_data_app/common/dao/: CosmosAsyncDao.cs
src/altgraph_data_app/common/io/: JsonLoader.cs
src/altgraph_data_app/dao/: CosmosDAO.cs
src/altgraph_data_app/processor/: AbstractConsoleAppProcess.cs  CacheProcessor.cs  ConsoleAppProcess.cs  CosmosAsyncDao.cs  CosmosDbLoader.cs  D3CvProcessor.cs  DaoQueryProcessor.cs  GraphProcess.cs  ImdbRawDataWranglerProcess.cs  ImdbTripleBuilderProcess.cs  NpmCosmosDbLoader.cs  RawDataTransformer.cs  RedisPocProcessor.cs  RepoQueryProcessor.cs  SdkBulkLoaderProcessor.cs
src/altgraph_shared_app/: Constants.cs  altgraph_shared_app.csproj
src/altgraph_shared_app/Models/: AbstractDocument.cs  Author.cs  Entity.cs  Library.cs  Maintainer.cs  NpmDocument.cs  Triple.cs
src/altgraph_shared_app/Models/Imdb/: Movie.cs  Person.cs  Principal.cs  SeedDocument.cs  SmallTriple.cs
src/altgraph_shared_app/Models/Npm/: Author.cs  Library.cs  Maintainer.cs  NpmDocument.cs  Triple.cs
src/altgraph_shared_app/Options/: CosmosOptions.cs  ImdbOptions.cs  ImdbPathsOptions.cs  KeyVaultOptions.cs  NpmOptions.cs  NpmPathsOptions.cs  PathsOptions.cs  RedisOptions.cs
src/altgraph_shared_app/Repositories/: AuthorRepository.cs  LibraryRepository.cs  MaintainerRepository.cs  TripleRepository.cs
src/altgraph_shared_app/Repositories/Imdb/: PersonRepository.cs
src/altgraph_shared_app/Repositories/Npm/: MaintainerRepository.cs  TripleRepository.cs
src/altgraph_shared_app/Services/Cache/: Cache.cs
src/altgraph_shared_app/Services/Graph/: Graph.cs  GraphBuilder.cs  GraphNode.cs  TripleQueryStruct.cs
src/altgraph_shared_app/Services/Graph/v2/: CosmosSystemTextJsonSerializer.cs  IJGraph.cs  IJGraphBuilder.cs  JEdge.cs  JGraph.cs  JGraphBuilder.cs
src/altgraph_shared_app/Util/: MemoryStats.cs
src/altgraph_web_app/: Program.cs  altgraph_web_app.csproj  appsettings.json  libman.json
src/altgraph_web_app/Areas/ImdbGraph/Pages/: Index.cshtml  Index.cshtml.cs  _Network.cshtml  _PageRank.cshtml  _ShortestPath.cshtml  _Stats.cshtml
src/altgraph_web_app/Areas/NpmGraph/Pages/: Index.cshtml  Index.cshtml.cs  _NpmGraph.cshtml
src/altgraph_web_app/Models/Imdb/: GraphStats.cs  GraphStatsStruct.cs
src/altgraph_web_app/Pages/: Error.cshtml.cs  Graph.cshtml  Graph.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/altgraph_web_app/Pages/Shared/: _Graph.cshtml  _Head.cshtml  _Layout.cshtml  _PageTitle.cshtml
src/altgraph_web_app/Services/Graph/: D3CsvBuilder.cs
src/altgraph_web_app/Services/Repositories/: AuthorRepository.cs  LibraryRepository.cs  TripleRepository.cs
src/altgraph_web_app/data/graph/: edges.csv  nodes.csv
src/altgraph_web_app/wwwroot/css/: cj-style.css
src/altgraph_web_app/wwwroot/js/: graph.js  site.js
(+243 files in other folders)
