# Gradle properties file for this project.
# See https://docs.gradle.org/current/userguide/build_environment.html
# Chris Joakim, Microsoft, November 2022

org.gradle.jvmargs=-Xms1024m -Xmx2048m

#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle