# Configuration properties file for the AltGraph data application.
# The values in the form "${XXX}"" refer to environment variables,
# where XXX is an environment variable name.
# 
# Chris Joakim, Microsoft, November 2022

# Logging
# Levels: ALL,TRACE,INFO,WARN,ERROR,FATAL,OFF
spring.output.ansi.enabled=DETECT
logging.file.name=out/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.org.cjoakim=TRACE
logging.level.org.cjoakim.cosmos.altgraph.data.common.repository=WARN
logging.level.com.org.springframework=TRACE
logging.level.io.netty=ERROR
logging.level.io.netty.handler.logging=OFF
logging.level.com.azure.cosmos=WARN
logging.level.com.azure.cosmos.implementation=INFO
logging.level.com.azure.cosmos.implementation.directconnectivity=OFF
logging.level.c.a.c=OFF
logging.level.com.azure.cosmos.netty-network=OFF

# Application Config
app.cache.method=disk
app.imdb.graph.source=disk
app.imdb.graph.directed=false

# Spring Data Redis, and Azure Redis Cache 
spring.redis.host=${AZURE_REDISCACHE_HOST}
spring.redis.port=${AZURE_REDISCACHE_PORT}
spring.redis.password=${AZURE_REDISCACHE_KEY}
spring.redis.ssl=true

# Spring Data CosmosDB
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOSDB_SQL_URI}
spring.cloud.azure.cosmos.key=${AZURE_COSMOSDB_SQL_RW_KEY1}
spring.cloud.azure.cosmos.database=${AZURE_COSMOSDB_SQL_DB}
spring.cloud.azure.cosmos.populate-query-metrics=true
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.maxDegreeOfParallelism=${AZURE_COSMOSDB_SQL_MAX_DEG_PAR}
azure.cosmos.regions=eastus
